<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones de los Sistemas Operativos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Funciones de los Sistemas Operativos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="funciones.html">Funciones</a></li>
                <li><a href="utilizacion.html">Utilización</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="funciones">
            <h2>Funciones Principales de los Sistemas Operativos</h2>
            <p>Las funciones incluyen Gestionar la memoria de acceso aleatorio y ejecutar las aplicaciones, designando los recursos necesarios.
                Administrar al CPU gracias a un algoritmo de programación.
                Direccionar las entradas y salidas de datos (a través de drivers) por medio de los periféricos de entrada o salida.
                Administrar la información para el buen funcionamiento de la PC.
                Dirigir las autorizaciones de uso para los usuarios.
                Administrar los archivos</p>
        </section>
    </main>
    <footer>
        <p>&copy; veronica sigcha - Funciones de los Sistemas Operativos</p>
    </footer>
</body>
</html>
